{
  "lockTimeoutSeconds": 60,
  "enableHidDetection": true,
  "enableCameraDetection": true,
  "enableAudioDetection": false,
  "enableAppAwareness": true,
  "enableNetworkControl": false,
  "enableBiometricVerification": false,
  "cameraSensitivity": 350,
  "pz_reach": 0.7,
  "proximityMin": 50,
  "enableGuardianMode": false,
  "guardianAutoEnable": false,
  "enableGlobalHotkey": true,
  "globalHotkeyCombo": "ctrl+alt+shift+x",
  "enableLogging": true,
  "logLevel": "INFO",
  "logPath": "logs/",
  "logMaxFiles": 10,
  "enableAuditLog": true,
  "auditLogPath": "audit_log.json",
  "enableNetworkWiFiControl": false,
  "enableLicenseCheck": true,
  "trialDays": 7,
  "purchaseUrl": "",
  "identityPromptMessage": "Confirm you're still here",
  "warningThresholdSeconds": 10,
  "idleThresholdSeconds": 50,
  "updateCheckInterval": 86400,
  "enableTelemetry": false
}
